{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug current file (linter)",
            "program": "${workspaceRoot}/c99/cjet-dbg",
            "args": [
                "-l",
                "${fileDirname}/${fileBasename}"
            ],
            "cwd": "${fileDirname}",
            "MIMode": "lldb",
            "request": "launch",
            "type": "cppdbg",
            "preLaunchTask": "Run make cjet-dbg"
        },
        {
            "name": "Debug current file (coverage)",
            "program": "${workspaceRoot}/c99/cjet-cov",
            "args": [
                "-l",
                "${fileDirname}/${fileBasename}"
            ],
            "cwd": "${fileDirname}",
            "MIMode": "lldb",
            "request": "launch",
            "type": "cppdbg",
            "preLaunchTask": "Run make cjet-cov"
        },
        {
            "name": "Debug current file (compiler)",
            "program": "${workspaceRoot}/c99/cjet-dbg",
            "args": [
                "-c",
                "${fileDirname}/${fileBasename}"
            ],
            "cwd": "${fileDirname}",
            "MIMode": "lldb",
            "request": "launch",
            "type": "cppdbg",
            "preLaunchTask": "Run make cjet-dbg"
        },
        {
            "name": "Debug cjet-dbg",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/c99/cjet-dbg",
            "args": [
                "tests/bigg.jet"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Run make cjet-dbg"
        }
    ]
}